events/boss_lucid 变动函数timerExpired，mobHit，增加checkLucidHp，如果有其他难度需要一起修改，注意变动怪物ID，不修改会导致无法吹喇叭
events/boss_will 变动较大，有修改建议重写

map/onFirstUserEnter/Fenter_450004150 末尾增加map.setLucidBossId(bossId); bossid是你的bossID！
map/onFirstUserEnter/Fenter_450004250 末尾增加map.setLucidBossId(bossId);
map/onFirstUserEnter/first_DemianHard1 末尾增加map.startDemianFieldEvent(1, 8880100); 第二个参数取决于你的怪物ID，如果你在event召唤的，请改用map
map/onFirstUserEnter/first_DemianHard2 末尾增加map.startDemianFieldEvent(2, 8880101);
map/onFirstUserEnter/first_DemianNormal1 末尾增加map.startDemianFieldEvent(1, 8880110);
map/onFirstUserEnter/first_DemianNormal2 末尾增加map.startDemianFieldEvent(2, 8880111);
map/onFirstUserEnter/will_phase1 增加hard
map/onFirstUserEnter/will_phase2 变动较大
map/onFirstUserEnter/will_phase3 增加hard，末尾增加map.setWillBoss(boss, null, null); boss是你的boss对象！

变动仅供参考